{
  "cSpell.ignoreWords": [
    "aliqua",
    "amet",
    "consequat",
    "deserunt",
    "do",
    "dolor",
    "duis",
    "enim",
    "est",
    "exercitation",
    "icon",
    "imagebackground",
    "li",
    "link",
    "linkedin",
    "minim",
    "mollit",
    "non",
    "nostrud",
    "officia",
    "sint",
    "sit",
    "strapi",
    "sunt",
    "ullamco",
    "velit",
    "veniam"
  ],
  "diffEditor.wordWrap": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
